browser=chrome
env=qa
webtableUrl = https://practice.cydeo.com/tables
techlistic.Url = https://www.techlistic.com/p/demo-selenium-practice.html
windowsCydeo = http://practice.cydeo.com/windows
framesCydeo = http://practice.cydeo.com/frames
alertsCydeo = http://practice.cydeo.com/javascript_alerts
downloadCydeo = https://practice.cydeo.com/download
uploadCydeo=https://practice.cydeo.com/upload
guru99upload.url=http://demo.guru99.com/test/upload
infiniteScroll.url=http://practice.cydeo.com/infinite_scroll
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
tesla.url=https://www.tesla.com
facebook.url=https://www.facebook.com
etsy.url=https://www.etsy.com
hover.url=https://practice.cydeo.com/hovers
google.url=https://google.com
cydeoBase.url=http://practice.cydeo.com
library.url=https://library3.cybertekschool.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlK
dynamicLoading.url=http://practice.cydeo.com/dynamic_loading
speedtest.url=https://speedtest.net
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver
olux.url=https://www.olux.cz/login.php
